﻿<!DOCTYPE html><html lang="zh">
    <head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>离子服-关于Minecraft</title>
    <meta name="keywords" content="离子2B2T">
    <meta name="description" content="离子2B2T">
    <link href="icon.ico" rel="icon">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/main.css">
    <!--下半部分的CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main1.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">




    

    <style> * {margin: 0;padding: 0;font-family: sans-serif;}  .head_box {min-width: 1350px;height: 620px;background-image: linear-gradient(to right, #9c94ff, #2e3ad7);}  .main_box {width: 1200px;margin: auto;}  .head {padding-top: 30px;}  .head h2 {float: left;color: #fff;font-weight: 100;letter-spacing: 2px;}  .head ul {float: right;margin-right: 50px;margin-top: 5px;}  .head ul li {list-style: none;float: left;font-size: 18px;margin-left: 30px;}  .head ul li a {text-decoration: none;color: #fff;padding-bottom: 10px;padding-left: 5px;padding-right: 5px;}  .head ul li a:hover {border-bottom: 1px solid #fff;}  .a {height: 500px;margin-top: 60px;}  .a .left {float: left;width: 50%;height: 100%;}  .a .right {float: right;width: 50%;height: 100%;text-align: center;}  .a .left h2 {color: #fff;font-size: 36px;margin-top: 120px;margin-bottom: 10px;}  .a .left h1 {color: #fff;font-size: 50px;}  .a .left .download {margin-top: 50px;}  .a .left .download .down {float: left;text-decoration: none;width: 160px;height: 40px;border: 2px solid #fff;text-align: center;line-height: 40px;border-radius: 8px;}  .a .left .download .app {color: #6a60f3;background-color: #fff;}  .a .left .download .web {color: #fff;margin-left: 10px;}  .a .left .download .app:hover {background-color: #b1acff;color: #fff;}  .a .left .download .web:hover {background-color: #b1acff;color: #fff;}  .a .right img {width: 240px;margin-top: 20px;margin-left: 20px;}  .b {text-align: center;margin-top: 65px;background-color: #fff;}  .b h1 {color: #555;font-size:40px;}  .b em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .b p {color: #666;margin-top: 10px;}  .b .con {height: 400px;}  .b .con div {float: left;height: 100%;width: 25%;}  .b .con img {width: 100px;height: 100px;margin-top: 80px;}  .b .con h2 {margin-top: 25px;font-weight: normal;}  .b .con p {font-size: 14px;padding: 0 15px;}  .c {background-color: #6a60f3;height: 720px;min-width: 1350px;}  .c img {float: left;width: 40%;margin-top: 90px;}  .c .cons {width: 50%;color: #fff;float: right;margin-top: 150px;}  .c .cons h1 {font-size: 50px;font-weight: normal;}  .c .cons h4 {margin-top: 50px;font-weight: normal;}  .c .cons .tp {margin-top: 40px;width: 100%;height: 120px;}  .c .cons .tpcon {float: left;width: 140px;height: 120px;text-align: center;}  .c .cons .tpcon img {margin: 0;float: none;width: 60px;}  .c .cons .tpcon p {margin-top: 10px;font-size: 18px;}  .d {text-align: center;margin-top: 50px;background-color: #fff;}  .d em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .d img {margin-top: 50px;width: 90%;}  .bottom {padding-top: 50px;min-width: 1350px;height: 230px;background-color: #333;margin-top: 120px;}  .bottom .box {float: left;width: 20%;}  .bottom .box p {color: #f0f0f0;margin: 20px 20px 10px 20px;}  .bottom .box .jiaru {float: left;text-decoration: none;width: 120px;height: 30px;border: 2px solid #fff;text-align: center;line-height: 30px;border-radius: 3px;color: #fff;margin-left: 20px;}  .bottom .box ul li {list-style: none;line-height: 20px;margin-left: 20px;}  .bottom .box ul li a {text-decoration: none;color: #a8a8a8;font-size: 13px;} </style>
    <!--END-->
</head>

<title>离子服-关于Minecraft</title>
<body>

    <div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
        <div style="position: fixed;top: 50%;left: 50%;width: 550px;background-color: #FFF;transform: translate(-50%, -50%);border-radius: 13px;padding: 50px 40px;">
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;"> 
            <div class="ew-head">
        <img src="./img/logo5.png" data-src="./img/logo5.png" switch-src="./img/logo5.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 70px;"></a
            </div>
            
        </h3> 
    
        
            <div style="font-size: 19px;margin-top: 26px;line-height: 30px;font-weight: 600; color: #2f88ff;">Minecraft是一款沙盒式建造游戏，缔造者为Mojang AB创始人马库斯·佩尔松，其灵感源于《无尽矿工》､《矮人要塞》和《地下城守护者》。现首席开发者为延斯·伯根斯坦。玩家可以在游戏中的三维空间里创造和破坏林林总总的方块，甚至在多人服务器与单人世界中体验不同的游戏模式，打造精妙绝伦的建筑物，创造物和艺术品。时至今日，Minecraft的游戏平台已囊括了移动设备和游戏主机。

Minecraft着重于让玩家去探索、交互、并且改变一个由一立方米大小的方块动态生成的地图。除了方块以外，环境单体还包括植物、生物与物品。游戏里的各种活动包括采集矿石、与敌对生物战斗、合成新的方块与收集各种在游戏中找到的资源的工具。游戏中的无限制模式让玩家在各种多人游戏服务器或他们的单人模式中进行创造建筑物、作品与艺术创作。其他功能包括逻辑运算与远程动作的红石电路、矿车及轨道，以及称之为“下界”的神秘世界。最终，可以选择前往一个叫做“末路之地”的维度冒险，并击败末影龙。
                <!--图片自适应-->
                <div class="msg_desc">
                </div>
                <!--END-->
            <a style="display: block;background-color: #2f88ff;color: #FFF;text-align: center;font-weight: bold;font-size: 15px;line-height: 50px;margin: 0 auto;margin-top: 20px;border-radius: 32px;width: 40%;" href="https://www.minecraft.net/zh-hans" onclick="javascript:document.querySelector('.web_notice').remove()">去Minecraft官网</ a>
            <a style="display: block;background-color: #2f88ff;color: #FFF;text-align: center;font-weight: bold;font-size: 15px;line-height: 50px;margin: 0 auto;margin-top: 20px;border-radius: 32px;width: 40%;" href="./index.html" onclick="javascript:document.querySelector('.web_notice').remove()">返回首页</ a>
        </div>
    </div>

</body>