﻿<!DOCTYPE html><html lang="zh">
    <head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>离子SMP</title>
    <meta name="keywords" content="离子SMP">
    <meta name="description" content="离子SMP">
    <link href="icon.ico" rel="icon">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/main.css">
    <!--下半部分的CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main1.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">




    

    <style> * {margin: 0;padding: 0;font-family: sans-serif;}  .head_box {min-width: 1350px;height: 620px;background-image: linear-gradient(to right, #9c94ff, #2e3ad7);}  .main_box {width: 1200px;margin: auto;}  .head {padding-top: 30px;}  .head h2 {float: left;color: #fff;font-weight: 100;letter-spacing: 2px;}  .head ul {float: right;margin-right: 50px;margin-top: 5px;}  .head ul li {list-style: none;float: left;font-size: 18px;margin-left: 30px;}  .head ul li a {text-decoration: none;color: #fff;padding-bottom: 10px;padding-left: 5px;padding-right: 5px;}  .head ul li a:hover {border-bottom: 1px solid #fff;}  .a {height: 500px;margin-top: 60px;}  .a .left {float: left;width: 50%;height: 100%;}  .a .right {float: right;width: 50%;height: 100%;text-align: center;}  .a .left h2 {color: #fff;font-size: 36px;margin-top: 120px;margin-bottom: 10px;}  .a .left h1 {color: #fff;font-size: 50px;}  .a .left .download {margin-top: 50px;}  .a .left .download .down {float: left;text-decoration: none;width: 160px;height: 40px;border: 2px solid #fff;text-align: center;line-height: 40px;border-radius: 8px;}  .a .left .download .app {color: #6a60f3;background-color: #fff;}  .a .left .download .web {color: #fff;margin-left: 10px;}  .a .left .download .app:hover {background-color: #b1acff;color: #fff;}  .a .left .download .web:hover {background-color: #b1acff;color: #fff;}  .a .right img {width: 240px;margin-top: 20px;margin-left: 20px;}  .b {text-align: center;margin-top: 65px;background-color: #fff;}  .b h1 {color: #555;font-size:40px;}  .b em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .b p {color: #666;margin-top: 10px;}  .b .con {height: 400px;}  .b .con div {float: left;height: 100%;width: 25%;}  .b .con img {width: 100px;height: 100px;margin-top: 80px;}  .b .con h2 {margin-top: 25px;font-weight: normal;}  .b .con p {font-size: 14px;padding: 0 15px;}  .c {background-color: #6a60f3;height: 720px;min-width: 1350px;}  .c img {float: left;width: 40%;margin-top: 90px;}  .c .cons {width: 50%;color: #fff;float: right;margin-top: 150px;}  .c .cons h1 {font-size: 50px;font-weight: normal;}  .c .cons h4 {margin-top: 50px;font-weight: normal;}  .c .cons .tp {margin-top: 40px;width: 100%;height: 120px;}  .c .cons .tpcon {float: left;width: 140px;height: 120px;text-align: center;}  .c .cons .tpcon img {margin: 0;float: none;width: 60px;}  .c .cons .tpcon p {margin-top: 10px;font-size: 18px;}  .d {text-align: center;margin-top: 50px;background-color: #fff;}  .d em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .d img {margin-top: 50px;width: 90%;}  .bottom {padding-top: 50px;min-width: 1350px;height: 230px;background-color: #333;margin-top: 120px;}  .bottom .box {float: left;width: 20%;}  .bottom .box p {color: #f0f0f0;margin: 20px 20px 10px 20px;}  .bottom .box .jiaru {float: left;text-decoration: none;width: 120px;height: 30px;border: 2px solid #fff;text-align: center;line-height: 30px;border-radius: 3px;color: #fff;margin-left: 20px;}  .bottom .box ul li {list-style: none;line-height: 20px;margin-left: 20px;}  .bottom .box ul li a {text-decoration: none;color: #a8a8a8;font-size: 13px;} </style>
    <!--END-->
</head>

<body>
    <!-- header -->
    <div class="ew-header">
        <img src="./img/logo5.png" data-src="./img/logo5.png" switch-src="./img/logo5.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 70px;"></a>
        <div class="ew-nav-group">
            <div class="nav-toggle"><i class="layui-icon layui-icon-more-vertical"></i></div>
            <ul class="layui-nav" lay-filter="ew-header-nav">
                <li class="layui-nav-item">
                    <a href="./index.html"><i class="layui-icon layui-icon-home"></i>&nbsp;首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./news.html"><i class="layui-icon layui-icon-list"></i>&nbsp;公告</a>
                </li>
                <li class="layui-nav-item">
                    <a href="https://jq.qq.com/?_wv=1027&k=wxDoIK96" target="_blank"><i class="layui-icon layui-icon-dialogue"></i>&nbsp;QQ群</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./banlist.html" id="goToUserCenter"><i class="layui-icon layui-icon-username"></i>&nbsp;封禁名单</a>
                </li>
                
                <li class="layui-nav-item">
                    <a href="https://www.itdog.cn/tcping/43.249.192.204:11879" target="_blank"><i class="layui-icon layui-icon-rss"></i>&nbsp;服务器PING测试</a>
                </li>
               
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="ew-banner">
        <div class="layui-container">
            <h1>
                <!--<font color="#2f87fc">离子SMP|服务器官网-->

                <div style="font-size: 39px;margin-top: 26px;line-height: 30px;font-weight: 600; color: #ffffff;">离子SMP&nbsp;|&nbsp;服务器官网</div>

            </font></h1>
            <p>封禁名单 The BAN List</p>
            <p>==========================</p>
            <p>2023年02月05日</p>
            <p>离子SMP官方</p>
            <p>服务器封禁及禁言名单公示</p>
            <div class="ew-banner-btngroup">
            </div>
        </div>
    </div>

<section id="features">
    <div class="container">
        <div class="row">
            <div class="single-features">
                  <p> 
                  <p>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h2>封禁禁言名单公示 2023/02/05更新</h2>
                    <p>  There are 37 bans:<br>
SHsu was banned by Console: 3d 同IP太多账号被处罚且未结束!:永久封禁 请至appeal.lizi2b2t.top申请解封!<br>
shuzhiUwU was banned by Console: 疑似DDOS攻击：永久封禁 请至appeal.lizi2b2t,top尝试解封！<br>
1234 was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
nbhhhh was banned by ~[管理]Jerry: 你已被此服务器封禁！<br>
1234567111 was banned by Console: 疑似宣传:永久封禁 请至appeal.lizi2b2t.top尝试解封！<br>
wdnmdosjkoj was banned by ~[管理员]37OwO: 你已被此服务器封禁！<br>
Default was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
adadsf was banned by Console: 疑似宣传:永久封禁 请至appeal.lizi2b2t.top尝试申请解封！<br>
Windy_blow was banned by MCHSH1013: 宣传:永久封禁<br>
36haoOwO was banned by ~MCHSH1013: 你已被此服务器封禁！<br>
KAMIL was banned by Console: 不被认证非法获取的OP:永久封禁:不予申诉解封<br>
shosjcnd was banned by Console: 你已被此服务器封禁！<br>
console was banned by ~[管理员]清风_Ra: 你已被此服务器封禁！<br>
iehieh was banned by ~我爱腐竹: 你已被此服务器封禁！<br>
name was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
xiao_SeanH was banned by Console: 3d 同IP太多账号被处罚且未结束!:永久封禁 请至appeal.lizi2b2t.top申请解封!<br>
123456 was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
Z3abi25 was banned by ~TOdo1: 你已被此服务器封禁！<br>
LAIKZHIL was banned by Console: 3d [OP]不正当的OP权限(非法获取):永久封禁:不予申诉处理<br>
consle was banned by ~GLYWTF: 你已被此服务器封禁！<br>
114514 was banned by ~GLYWTF: 你已被此服务器封禁！<br>
xiaole_2333 was banned by Naixi_pro_awa: 你已被此服务器封禁，原因：出生点区块数据溢出<br>
player was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
shosjcnd1t was banned by ~GLYWTF: 你已被此服务器封禁！<br>
12345671111 was banned by ~[管理员]animal: 你已被此服务器封禁！<br>
ban_lan_geng was banned by ~FZHSH: 你已被此服务器封禁！<br>
shosjcnd1 was banned by ~GLYWTF: 你已被此服务器封禁！<br>
123 was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
12345 was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
12345678 was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
1234567 was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
User was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
4887ddff2 was banned by ~GLY: 你已被此服务器封禁！<br>
Username was banned by ~FZHSH: 这个游戏名不符合要求！请更换！<br>
sdnanjefasw was banned by ~[管理员]animal: 你已被此服务器封禁！<br>
Consolet was banned by ~装备摧毁者l: 你已被此服务器封禁！<br>
123.161.88.138 was banned by Console: 盗用管理员的ID:永久封禁 不予申诉解封<br>
                        
                        <br>以上为截至2023.02.06的封禁，不代表事实的名单</p>
                        <br><玩家1>banned by <玩家2>是指<玩家1>被<玩家2>封禁</p>
                        <br>如果被console封禁是系统自动封禁，请自行申请解封！</p>
                </div>
            </div>
</section>

<!--接下来是底部-->


<div class="bottom">
    <div class="main_box">
        <div class="box">
            <li class="hidden-xs" style="max-width: 300px;"><p><a class="footer-logo" href="https://www.lizimc.top" title="">
                <img src="./img/logo3.png" data-src="./img/logo3.png" switch-src="./img/logo3.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 40px;">
            </a></p><div class="footer-muted em09"><font color="#00BFFF">Minecraft离子团队 创建本站</div></li>

                              <br>
                              <br>
        </div>
        <div class="box">&nbsp;</div>
        <div class="box">
            <ul>
                <p>使用帮助</p>
                <li><a href="./selectservice.html">联系客服</a></li>
                <li><a href="https://docs.qq.com/doc/DR1hzY3JhZ29XcUpo?&u=8d2e3899ff3f4476a01f6fe54114e4f0">阅读文档</a></li>
                <li><a href="https://docs.qq.com/doc/DR3BraFdXVGRna0Ns?&u=8d2e3899ff3f4476a01f6fe54114e4f0">服务器规章制度</a></li>
                <li><a href="./aboutmc.html">什么是Minecraft?</a></li>
                <li><a href="./right.html">版权声明</a></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <p>关于我们</p>
                <li><a href="./aboutadmin.html">运营团队</a></li>
                <li><a href="https://jq.qq.com/?_wv=1027&k=wxDoIK96">加入Q群</a></li>
                <li><a href="https://www.lizimc.top/join/">加入离子</a></li>
                <li><a href="./qqservice.html">QQ客服</a></li>
                <li><a href="./wechatservice.html">微信客服</a></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <p>友情链接</p>
                <li><a href="https://www.lizimc.top/">Minecraft离子团队</a></li>
                <li><a href="https://www.fansmc.com/">Fansmc我的世界找服网</a></li>
                <li><a href="https://namemc.com/">NameMC</a></li>
                <li><a href="https://caftbotti.github.io/">Space of Manim</a></li>
                <li><a href="https://jz.fkw.com/">凡科建站</a></li>
                <li><a href="https://o754.fandom.com/zh/wiki/O754_Wiki">DemonWorld byO754</a></li>
                <li><a href="./joinfriend.html">申请加入友情链接</a></li>
            </ul>
        </div>
    </div>
<div class="bottom">
    <div class="main_box">
        <div class="box">
            <li class="hidden-xs" style="max-width: 300px;"><p><a class="footer-logo" href="http://starxn.com/" title="">
                <img src="./img/logo7.png" data-src="./img/logo7.png" switch-src="./img/logo7.png" alt="星辰云计算服" class=" ls-is-cached lazyloaded" style="height: 40px;">
            </a></p><div class="footer-muted em09"><font color="#B266FF">星辰云提供计算服务</div></li>
</div>
<!--结束END-->

</body>
</html>