﻿<!DOCTYPE html><html lang="zh">
    <head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>离子SMP</title>
    <meta name="keywords" content="离子SMP">
    <meta name="description" content="离子SMP">
    <link href="icon.ico" rel="icon">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/main.css">
    <!--下半部分的CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main1.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">




    

    <style> * {margin: 0;padding: 0;font-family: sans-serif;}  .head_box {min-width: 1350px;height: 620px;background-image: linear-gradient(to right, #9c94ff, #2e3ad7);}  .main_box {width: 1200px;margin: auto;}  .head {padding-top: 30px;}  .head h2 {float: left;color: #fff;font-weight: 100;letter-spacing: 2px;}  .head ul {float: right;margin-right: 50px;margin-top: 5px;}  .head ul li {list-style: none;float: left;font-size: 18px;margin-left: 30px;}  .head ul li a {text-decoration: none;color: #fff;padding-bottom: 10px;padding-left: 5px;padding-right: 5px;}  .head ul li a:hover {border-bottom: 1px solid #fff;}  .a {height: 500px;margin-top: 60px;}  .a .left {float: left;width: 50%;height: 100%;}  .a .right {float: right;width: 50%;height: 100%;text-align: center;}  .a .left h2 {color: #fff;font-size: 36px;margin-top: 120px;margin-bottom: 10px;}  .a .left h1 {color: #fff;font-size: 50px;}  .a .left .download {margin-top: 50px;}  .a .left .download .down {float: left;text-decoration: none;width: 160px;height: 40px;border: 2px solid #fff;text-align: center;line-height: 40px;border-radius: 8px;}  .a .left .download .app {color: #6a60f3;background-color: #fff;}  .a .left .download .web {color: #fff;margin-left: 10px;}  .a .left .download .app:hover {background-color: #b1acff;color: #fff;}  .a .left .download .web:hover {background-color: #b1acff;color: #fff;}  .a .right img {width: 240px;margin-top: 20px;margin-left: 20px;}  .b {text-align: center;margin-top: 65px;background-color: #fff;}  .b h1 {color: #555;font-size:40px;}  .b em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .b p {color: #666;margin-top: 10px;}  .b .con {height: 400px;}  .b .con div {float: left;height: 100%;width: 25%;}  .b .con img {width: 100px;height: 100px;margin-top: 80px;}  .b .con h2 {margin-top: 25px;font-weight: normal;}  .b .con p {font-size: 14px;padding: 0 15px;}  .c {background-color: #6a60f3;height: 720px;min-width: 1350px;}  .c img {float: left;width: 40%;margin-top: 90px;}  .c .cons {width: 50%;color: #fff;float: right;margin-top: 150px;}  .c .cons h1 {font-size: 50px;font-weight: normal;}  .c .cons h4 {margin-top: 50px;font-weight: normal;}  .c .cons .tp {margin-top: 40px;width: 100%;height: 120px;}  .c .cons .tpcon {float: left;width: 140px;height: 120px;text-align: center;}  .c .cons .tpcon img {margin: 0;float: none;width: 60px;}  .c .cons .tpcon p {margin-top: 10px;font-size: 18px;}  .d {text-align: center;margin-top: 50px;background-color: #fff;}  .d em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .d img {margin-top: 50px;width: 90%;}  .bottom {padding-top: 50px;min-width: 1350px;height: 230px;background-color: #333;margin-top: 120px;}  .bottom .box {float: left;width: 20%;}  .bottom .box p {color: #f0f0f0;margin: 20px 20px 10px 20px;}  .bottom .box .jiaru {float: left;text-decoration: none;width: 120px;height: 30px;border: 2px solid #fff;text-align: center;line-height: 30px;border-radius: 3px;color: #fff;margin-left: 20px;}  .bottom .box ul li {list-style: none;line-height: 20px;margin-left: 20px;}  .bottom .box ul li a {text-decoration: none;color: #a8a8a8;font-size: 13px;} </style>
    <!--END-->
</head>

<body>
    <!-- header -->
    <div class="ew-header">
        <img src="./img/logo5.png" data-src="./img/logo5.png" switch-src="./img/logo5.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 70px;"></a>
        <div class="ew-nav-group">
            <div class="nav-toggle"><i class="layui-icon layui-icon-more-vertical"></i></div>
            <ul class="layui-nav" lay-filter="ew-header-nav">
                <li class="layui-nav-item">
                    <a href="./index.html"><i class="layui-icon layui-icon-home"></i>&nbsp;首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./news.html"><i class="layui-icon layui-icon-list"></i>&nbsp;公告</a>
                </li>
                <li class="layui-nav-item">
                    <a href="https://jq.qq.com/?_wv=1027&k=wxDoIK96" target="_blank"><i class="layui-icon layui-icon-dialogue"></i>&nbsp;QQ群</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./banlist.html" id="goToUserCenter"><i class="layui-icon layui-icon-username"></i>&nbsp;封禁名单</a>
                </li>
                
                <li class="layui-nav-item">
                    <a href="https://www.itdog.cn/tcping/43.249.192.204:11879" target="_blank"><i class="layui-icon layui-icon-rss"></i>&nbsp;服务器PING测试</a>
                </li>
               
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="ew-banner">
        <div class="layui-container">
            <h1>
                <!--<font color="#2f87fc">离子SMP|服务器官网-->

                <div style="font-size: 39px;margin-top: 26px;line-height: 30px;font-weight: 600; color: #ffffff;">离子SMP&nbsp;|&nbsp;服务器官网</div>

            </font></h1>
            <p>一个自由的SMP类无政府服务器，自2021年来努力创办一个自由的方块世界</p>
            <div class="ew-banner-btngroup">
                <a href="https://pan.baidu.com/s/1popzyTEZZPlCSs4FGS0Rog?pwd=lizi" id="down" class="layui-btn">下载客户端<i class="layui-icon"></i>
                </a><a href="./history.html" id="test1" class="layui-btn" target="_blank">查看服务器历史事件表<i class="layui-icon layui-icon-time"></i></a>
                </a><a href="https://vw22109963-13.icoc.vc/" id="goToUserCenter1" class="layui-btn" target="_blank">举报和申诉<i class="layui-icon"></i></a>
            </div>
        </div>
    </div>





<!----------------------------------->
<div class="section" nav-id="pricing">
    <div class="section-title">
        <h2>连接我们</h2>
        <p>Connect Server</p>
<a href="https://www.mczfw.cn/xuanchuan/2022/5783"><img src="https://www.mczfw.cn/banner/2022/默认/FFFFFF/medium.png" /></a>
    </div>
    <div class="layui-container" style="padding-bottom: 45px;">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-sm4">
                <div class="pricing">
                    <div class="price-title">主服</div>
                        <div class="price"><span class="small">JAVA版</span>任意版本<span style="font-size: 16px"></span> <i lay-tips="离子SMP" class="layui-icon layui-icon-tips" style="margin-bottom: 6px;"></i>
                    </div>
                    <div class="desc">离子SMP</div>
                    <ul class="price-content">
                        <li class="active">地址：smp.lizimc.top</li>
                        <li class="active">端口：25565</li>
                        <li>QQ群：<font color="#3ec483">924123537</font></li>
                    </ul>
                    <div class="price-btn">
                        <a href="https://pan.baidu.com/s/1popzyTEZZPlCSs4FGS0Rog?pwd=lizi" id="goToUserCenter2" class="layui-btn layui-btn-radius layui-btn-lg">下载客户端</a>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm4">
                <div class="pricing">
                    <div class="price-title">测试服</div>
                    <div class="price"><span class="small">JAVA版</span>1.16.5<span style="font-size: 16px"> </span> <i lay-tips="离子Alpha" class="layui-icon layui-icon-tips" style="margin-bottom: 6px;"></i>
                    </div>
                    <div class="desc">离子Alpha</div>
                    <ul class="price-content">
                        <li class="active">地址：alpha.lizimc.top</li>
                        <li class="active">端口：25565</li>
                        <li>提示：<font color="#3ec483">不常开放</font></li>
                        
                    </ul>
                    <div class="price-btn">
                        <a href="https://pan.baidu.com/s/1popzyTEZZPlCSs4FGS0Rog?pwd=lizi" class="layui-btn layui-btn-radius layui-btn-lg">下载客户端</a>
                    </div>
                </div>
            </div>
            <div class="layui-col-sm4">
                <div class="pricing">
                    <div class="price-title">基岩主服</div>
                    <div class="price"><span class="small">基岩版</span>最新版本<span style="font-size: 16px"> </span> <i lay-tips="离子SMP" class="layui-icon layui-icon-tips" style="margin-bottom: 6px;"></i>
                    </div>
                    <div class="desc">离子Bedrock</div>
                    <ul class="price-content">
                        <li class="active">地址：pe.lizimc.top</li>
                        <li class="active">端口：19132</li>
                        <li>提示：<font color="#3ec483">非网易版！</font></li>
                
                    </ul>
                    <div class="price-btn">
                        <a href="https://www.xbox.com/zh-cn/games/store/minecraft-java-bedrock-edition-for-pc/9nxp44l49shj" id="goToUserCenter3" class="layui-btn layui-btn-radius layui-btn-lg">下载客户端</a>
                    </div>
                </div>
            </div>
        </div>
        <blockquote class="layui-elem-quote layui-text" style="margin-top: 35px;">
            服务器无法连接！出现问题？<a href="https://docs.qq.com/doc/DR0F5eGRTS0FrV2pM" target="_blank">点击获取帮助！</a>
        </blockquote>
        <blockquote class="layui-elem-quote layui-text" style="margin-top: 35px;">
            小游戏区域已经对公共开放！在主城击打对应NPC以跨服传送到LiZi小游戏服务器！</a>
        </blockquote>
        <blockquote class="layui-elem-quote layui-text" style="margin-top: 35px;">
            在服务器线道不稳定或无法使用时，可以尝试连接枣庄流畅节点zz.lizimc.top以进入服务器。</a>
        </blockquote>
    </div>
</div>
<!--------------------------------------->
<div class="section" nav-id="pricing">
    <div class="section-title">
        <h2>观看最新宣传片</h2></h2>
        <p>LiZi SMP 服务器宣传片（2024）</p>
            <video width="890" height="500" controls>
        <source src="https://alist.ciz3z.eu.org/d/%E5%88%86%E4%BA%AB/HSH/video/500001557516041-1-192.mp4" type="video/mp4">
    </video>
    </div>

</div>






<section id="features">
    <div class="container">
        <div class="row">
            <div class="single-features">
                <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                    <img src="img/1.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h2>离子SMP欢迎您</h2>
                    <p>  离子SMP创立于于2021年11月4日，原离子2B2T，最早可追溯至2020年，是TOP离子组织的延伸，本服注重于SMP的无政府玩法，可以在服务器中建造、探索、生存、圈地等玩法，也被称为离子服、离子BBTT，腐竹拥有两年半的开服经验，入服不需要任何门槛，仅需一个Minecraft即可，本服是一个插件服，不限32K，没有OP管制(除了腐竹)，欢迎您加入我们的服务器！我们的IP是:smp.lizimc.top
                        
                        <br>< 腐竹和服内玩家合影 拍摄于末地空间站</p>
                </div>
            </div>
            <div class="single-features">
                <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h2>服务器后台</h2>
                    <p>本服采用14G运行内存，TPS性能可以保持16~20，服务器采用COREi3处理器，可以更流畅的确保服务器运行。</p>
                        <br>服务器一般运行情况 ></p>
                </div>
                <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                    <img src="img/2.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </div>
</section>




<!--接下来是底部-->


<div class="bottom">
    <div class="main_box">
        <div class="box">
            <li class="hidden-xs" style="max-width: 300px;"><p><a class="footer-logo" href="https://www.lizimc.top" title="">
                <img src="./img/logo3.png" data-src="./img/logo3.png" switch-src="./img/logo3.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 40px;">
            </a></p><div class="footer-muted em09"><font color="#00BFFF">Minecraft离子团队 创建本站</div></li>

                              <br>
                              <br>
        </div>
        <div class="box">&nbsp;</div>
        <div class="box">
            <ul>
                <p>使用帮助</p>
                <li><a href="./selectservice.html">联系客服</a></li>
                <li><a href="https://docs.qq.com/doc/DR1hzY3JhZ29XcUpo?&u=8d2e3899ff3f4476a01f6fe54114e4f0">阅读文档</a></li>
                <li><a href="https://docs.qq.com/doc/DR3BraFdXVGRna0Ns?&u=8d2e3899ff3f4476a01f6fe54114e4f0">服务器规章制度</a></li>
                <li><a href="./aboutmc.html">什么是Minecraft?</a></li>
                <li><a href="./right.html">版权声明</a></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <p>关于我们</p>
                <li><a href="./aboutadmin.html">运营团队</a></li>
                <li><a href="https://jq.qq.com/?_wv=1027&k=wxDoIK96">加入Q群</a></li>
                <li><a href="https://www.lizimc.top/join/">加入离子</a></li>
                <li><a href="./qqservice.html">QQ客服</a></li>
                <li><a href="./wechatservice.html">微信客服</a></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <p>友情链接</p>
                <li><a href="https://www.lizimc.top/">Minecraft离子团队</a></li>
                <li><a href="https://www.fansmc.com/">Fansmc我的世界找服网</a></li>
                <li><a href="https://namemc.com/">NameMC</a></li>
                <li><a href="https://caftbotti.github.io/">Space of Manim</a></li>
                <li><a href="https://jz.fkw.com/">凡科建站</a></li>
                <li><a href="./joinfriend.html">申请加入友情链接</a></li>
            </ul>
        </div>
    </div>
<div class="bottom">
    <div class="main_box">
        <div class="box">
</div>
<!--结束END-->

</body>
</html>
